# SPDX-FileCopyrightText: 2024 Michael Picht <mipi@fsfe.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later

version = 1
SPDX-PackageName = "print_logger"
SPDX-PackageSupplier = "Michael Picht <mipi@fsfe.org>"
SPDX-PackageDownloadLocation = "gitlab.com/rust-utils/print_logger"

[[annotations]]
path = [".gitignore"]
precedence = "aggregate"
SPDX-FileCopyrightText = "2024 Michael Picht <mipi@fsfe.org>"
SPDX-License-Identifier = "GPL-3.0-or-later"
